<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda|Hakan</title>
</head>
<body>
    <!-- Navbar - start-->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Nav bar - end-->

    <!-- Content - start-->
    <section>
        <!-- Article - start-->
        <article>
            <h2>Hakkımızda</h2>
            <img src="https://picsum.photos/id/137/600/300" alt="Yazı 1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, ut.</p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Beatae pariatur dolorum aliquam vitae.</p>
            <p>Enim eveniet quam tempore dignissimos!</p>
            <ol>
                <li>Lorem, ipsum dolor.</li>
                <li>Magni, non? Enim!</li>
                <li>Qui, magni quam.</li>
                <li>Iusto, officia ullam.</li>
            </ol>
        <hr>
        </article>
        <!-- Article - end-->
    <!-- Content - end-->

    <!-- Footer - start-->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </footer>
    <!-- Footer -  end-->
    
</body>
</html>